<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet/scss/style.css">
        <title>Rei's Sample</title>
    </head>
    <body>
        <!-- アコーディオン　デモ -->
        <div class="accordion js_accordion">
            <div class="accordion_head js_accordion_head">
                <div class="accordion_head_ttl">
                    <h1 class="accordion_head_ttl__text js_accordion_head_text">Is Close</h1>
                </div>
                <span class="accordion_head_arrow js_accordion_arrow">
                    <img src="./img/common/icon_arrow.svg" alt="" srcset="">
                </span>
            </div>
            <div class="accordion_box">

            </div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>